<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vTk-U2-ncr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="AfZ-fW-XI0">
            <objects>
                <viewController id="vTk-U2-ncr" customClass="FirstViewController" customModule="BonVoya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KzC-yh-TK2" customClass="FirstV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="summer-camp-children-vacation-traveling-and-family-camping-activity-poster-and-flyer" translatesAutoresizingMaskIntoConstraints="NO" id="6oU-SB-WCh">
                                <rect key="frame" x="-206" y="-401" width="740" height="1698"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BonVoya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsi-KO-n4p">
                                <rect key="frame" x="109" y="54" width="211" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="162" id="xVh-Wl-DNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Vector 1" translatesAutoresizingMaskIntoConstraints="NO" id="0YX-9i-R0b">
                                <rect key="frame" x="0.0" y="356" width="414" height="570"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="man-holding-traveling-map" translatesAutoresizingMaskIntoConstraints="NO" id="fis-QL-TvR">
                                <rect key="frame" x="0.0" y="420" width="414" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REr-oq-9BN">
                                <rect key="frame" x="31" y="646" width="352" height="42"/>
                                <color key="tintColor" red="0.0" green="0.21568627450980393" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" subtitle="" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign In">
                                            <attributes>
                                                <font key="NSFont" size="24" name="LucidaGrande-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignIn:" destination="vTk-U2-ncr" eventType="touchUpInside" id="F59-tM-WFY"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="zPB-7c-DAU"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cuc-tl-M1p">
                                <rect key="frame" x="31" y="712" width="352" height="42"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.69791993400119001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" subtitle="" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Register">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="24" name="LucidaGrande-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButton:" destination="vTk-U2-ncr" eventType="touchUpInside" id="83w-74-hUl"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="4KC-RO-yzM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wY4-mw-2at"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wY4-mw-2at" firstAttribute="bottom" secondItem="Cuc-tl-M1p" secondAttribute="bottom" constant="108" id="3tc-j2-SiV"/>
                            <constraint firstItem="Cuc-tl-M1p" firstAttribute="top" secondItem="REr-oq-9BN" secondAttribute="bottom" constant="24" id="7qe-Nx-nBz"/>
                            <constraint firstItem="Cuc-tl-M1p" firstAttribute="leading" secondItem="wY4-mw-2at" secondAttribute="leading" constant="31" id="JHM-3K-40u"/>
                            <constraint firstItem="Rsi-KO-n4p" firstAttribute="top" secondItem="wY4-mw-2at" secondAttribute="top" constant="10" id="Jc4-vV-Ehl"/>
                            <constraint firstItem="wY4-mw-2at" firstAttribute="trailing" secondItem="Rsi-KO-n4p" secondAttribute="trailing" constant="94" id="R5v-YO-RBW"/>
                            <constraint firstItem="Rsi-KO-n4p" firstAttribute="leading" secondItem="wY4-mw-2at" secondAttribute="leading" constant="109" id="gDE-aF-ixd"/>
                            <constraint firstItem="wY4-mw-2at" firstAttribute="trailing" secondItem="REr-oq-9BN" secondAttribute="trailing" constant="31" id="go4-Tc-W9Y"/>
                            <constraint firstItem="wY4-mw-2at" firstAttribute="trailing" secondItem="Cuc-tl-M1p" secondAttribute="trailing" constant="31" id="jCh-OV-Gv2"/>
                            <constraint firstItem="0YX-9i-R0b" firstAttribute="top" secondItem="Rsi-KO-n4p" secondAttribute="bottom" constant="249" id="qSj-Dz-Wtl"/>
                            <constraint firstItem="REr-oq-9BN" firstAttribute="leading" secondItem="wY4-mw-2at" secondAttribute="leading" constant="31" id="zGW-Hd-qEf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kx-q0-Shd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888.40579710144937" y="67.633928571428569"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BonVoya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="summer-camp-children-vacation-traveling-and-family-camping-activity-poster-and-flyer" translatesAutoresizingMaskIntoConstraints="NO" id="Ef0-Ex-pwK">
                                <rect key="frame" x="-76" y="-393" width="509" height="1174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 25" translatesAutoresizingMaskIntoConstraints="NO" id="xTb-ad-uQB">
                                <rect key="frame" x="0.0" y="63" width="414" height="906"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BonVoya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0e-HV-VZi">
                                <rect key="frame" x="126" y="170" width="162" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="162" id="tzA-Gz-GvO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pPg-NX-kEZ">
                                <rect key="frame" x="31" y="249" width="363" height="34"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mXQ-OL-Wzu">
                                <rect key="frame" x="31" y="307" width="363" height="34"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3V-P4-7qy">
                                <rect key="frame" x="220" y="373" width="174" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="uNc-ko-jYX"/>
                                </constraints>
                                <color key="tintColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="0.69791993399999996" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Register">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="18" name="LucidaGrande"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cO-yg-vQC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lD-3y-v19">
                                <rect key="frame" x="31" y="373" width="174" height="58"/>
                                <color key="tintColor" red="0.0" green="0.2156862745" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="18" name="LucidaGrande-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocW-fh-doF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K3V-P4-7qy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0lD-3y-v19" secondAttribute="trailing" constant="8" symbolic="YES" id="DCu-gc-20T"/>
                            <constraint firstItem="K3V-P4-7qy" firstAttribute="leading" secondItem="0lD-3y-v19" secondAttribute="trailing" constant="75" id="GQP-hf-dUd"/>
                            <constraint firstItem="0lD-3y-v19" firstAttribute="baseline" secondItem="K3V-P4-7qy" secondAttribute="baseline" id="J94-fB-tyA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pPg-NX-kEZ" secondAttribute="bottom" constant="403" id="Moj-Gb-JzF"/>
                            <constraint firstItem="N0e-HV-VZi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ORA-1V-Ehf"/>
                            <constraint firstItem="mXQ-OL-Wzu" firstAttribute="top" secondItem="pPg-NX-kEZ" secondAttribute="bottom" constant="8" symbolic="YES" id="RY5-Ii-Vso"/>
                            <constraint firstItem="K3V-P4-7qy" firstAttribute="trailing" secondItem="mXQ-OL-Wzu" secondAttribute="trailing" id="WQb-71-wvD"/>
                            <constraint firstItem="mXQ-OL-Wzu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="bso-lP-Mj4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mXQ-OL-Wzu" secondAttribute="bottom" constant="361" id="caV-8R-VWJ"/>
                            <constraint firstItem="N0e-HV-VZi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="fFz-Ng-ejM"/>
                            <constraint firstItem="K3V-P4-7qy" firstAttribute="top" secondItem="mXQ-OL-Wzu" secondAttribute="bottom" constant="21" id="jHQ-Ml-E5y"/>
                            <constraint firstItem="0lD-3y-v19" firstAttribute="leading" secondItem="mXQ-OL-Wzu" secondAttribute="leading" id="qzN-NR-Fsa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mXQ-OL-Wzu" secondAttribute="trailing" constant="69" id="shQ-p0-jbK"/>
                            <constraint firstItem="pPg-NX-kEZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="y9n-P7-sJx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pPg-NX-kEZ" secondAttribute="trailing" constant="69" id="yTV-BY-aMT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="mXQ-OL-Wzu" id="4OG-gE-aiu"/>
                        <outlet property="usernameField" destination="pPg-NX-kEZ" id="c4u-Do-fop"/>
                        <segue destination="uRd-ol-PqD" kind="presentation" identifier="loginSegue" id="aWC-cY-Q7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="67.633928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9aF-Eu-9BW">
            <objects>
                <viewController id="vgX-xL-fae" customClass="ViewController" customModule="BonVoya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rjS-dR-gwk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You are logged in!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK3-cM-wIw">
                                <rect key="frame" x="63" y="368" width="288" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi null," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zA7-XW-ArY">
                                <rect key="frame" x="63" y="314" width="288" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KsP-bD-6zu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7BZ-Nh-qEQ"/>
                    <connections>
                        <outlet property="userGreeting" destination="zA7-XW-ArY" id="91l-2G-M8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygf-tY-Mb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ads-QP-vu0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uRd-ol-PqD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EET-Fk-xEX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vgX-xL-fae" kind="relationship" relationship="rootViewController" id="V79-EE-mFB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8x-xO-YgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="67.633928571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4KC-RO-yzM"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.2156862745" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="Rectangle 25" width="428" height="769"/>
        <image name="Vector 1" width="428" height="529"/>
        <image name="man-holding-traveling-map" width="3000" height="2600"/>
        <image name="summer-camp-children-vacation-traveling-and-family-camping-activity-poster-and-flyer" width="2966" height="3731"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
