<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vTk-U2-ncr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="AfZ-fW-XI0">
            <objects>
                <viewController id="vTk-U2-ncr" customClass="WelcomeViewController" customModule="BonVoya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KzC-yh-TK2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" fixedFrame="YES" image="summer-camp-children-vacation-traveling-and-family-camping-activity-poster-and-flyer" translatesAutoresizingMaskIntoConstraints="NO" id="6oU-SB-WCh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="497"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" fixedFrame="YES" image="Vector 1" translatesAutoresizingMaskIntoConstraints="NO" id="0YX-9i-R0b">
                                <rect key="frame" x="0.0" y="328" width="414" height="626"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BonVoya" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rsi-KO-n4p">
                                <rect key="frame" x="126.5" y="53" width="161" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REr-oq-9BN">
                                <rect key="frame" x="75" y="685" width="264" height="44"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <color key="tintColor" red="0.0" green="0.25443826578482953" blue="0.66783131709715138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login/Register" subtitle="" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="488-U3-h7o"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="man-holding-traveling-map" translatesAutoresizingMaskIntoConstraints="NO" id="nZg-Wm-hci">
                                <rect key="frame" x="95" y="554" width="224" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="EhX-Qw-dSC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wY4-mw-2at"/>
                        <color key="backgroundColor" red="0.56315693769999997" green="0.55487383830000003" blue="0.58623331379999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Rsi-KO-n4p" firstAttribute="centerX" secondItem="KzC-yh-TK2" secondAttribute="centerX" id="26H-Wh-BYg"/>
                            <constraint firstItem="REr-oq-9BN" firstAttribute="top" secondItem="nZg-Wm-hci" secondAttribute="bottom" id="Aex-Xq-hqY"/>
                            <constraint firstItem="Rsi-KO-n4p" firstAttribute="top" secondItem="wY4-mw-2at" secondAttribute="top" constant="9" id="GLN-gH-LUM"/>
                            <constraint firstItem="REr-oq-9BN" firstAttribute="leading" secondItem="wY4-mw-2at" secondAttribute="leading" priority="750" constant="75" id="IEw-eh-Bjs"/>
                            <constraint firstItem="nZg-Wm-hci" firstAttribute="centerX" secondItem="REr-oq-9BN" secondAttribute="centerX" id="XXf-IO-FyO"/>
                            <constraint firstItem="REr-oq-9BN" firstAttribute="width" secondItem="nZg-Wm-hci" secondAttribute="width" constant="40" id="aNB-wf-LnD"/>
                            <constraint firstItem="wY4-mw-2at" firstAttribute="trailing" secondItem="REr-oq-9BN" secondAttribute="trailing" priority="750" constant="75" id="cdY-UQ-eiI"/>
                            <constraint firstItem="wY4-mw-2at" firstAttribute="bottom" secondItem="REr-oq-9BN" secondAttribute="bottom" constant="133" id="wKF-gB-8ID"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kx-q0-Shd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895.20000000000005" y="65.217391304347828"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BonVoya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="summer-camp-children-vacation-traveling-and-family-camping-activity-poster-and-flyer" translatesAutoresizingMaskIntoConstraints="NO" id="Ef0-Ex-pwK">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="420"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 25" translatesAutoresizingMaskIntoConstraints="NO" id="xTb-ad-uQB">
                                <rect key="frame" x="-1" y="142" width="415" height="646"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pPg-NX-kEZ">
                                <rect key="frame" x="23" y="239" width="367" height="34"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="P2y-iz-1xt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mXQ-OL-Wzu">
                                <rect key="frame" x="23" y="290" width="367" height="34"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="deP-Td-bAX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3V-P4-7qy">
                                <rect key="frame" x="245" y="347" width="145" height="47.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="g6e-BN-iK8"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cO-yg-vQC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lD-3y-v19">
                                <rect key="frame" x="23" y="346" width="145" height="47.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="2UH-Kt-g4O"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.2156862745" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocW-fh-doF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BonVoya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0e-HV-VZi">
                                <rect key="frame" x="126" y="165" width="162" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pPg-NX-kEZ" firstAttribute="top" secondItem="N0e-HV-VZi" secondAttribute="bottom" constant="26" id="2Tc-gQ-tcu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mXQ-OL-Wzu" secondAttribute="trailing" constant="24" id="7yn-av-cIc"/>
                            <constraint firstItem="N0e-HV-VZi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="165" id="9Es-tq-6WE"/>
                            <constraint firstItem="mXQ-OL-Wzu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="NPA-tj-Ofv"/>
                            <constraint firstItem="0lD-3y-v19" firstAttribute="top" secondItem="mXQ-OL-Wzu" secondAttribute="bottom" constant="22" id="P9I-DX-Fne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K3V-P4-7qy" secondAttribute="trailing" constant="24" id="Qjk-lq-FFD"/>
                            <constraint firstItem="N0e-HV-VZi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RSk-ND-hWQ"/>
                            <constraint firstItem="K3V-P4-7qy" firstAttribute="top" secondItem="mXQ-OL-Wzu" secondAttribute="bottom" constant="23" id="TBF-4m-3sg"/>
                            <constraint firstItem="mXQ-OL-Wzu" firstAttribute="top" secondItem="pPg-NX-kEZ" secondAttribute="bottom" constant="17" id="gBa-Y7-XUw"/>
                            <constraint firstItem="pPg-NX-kEZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="jg3-u2-2fh"/>
                            <constraint firstItem="mXQ-OL-Wzu" firstAttribute="width" secondItem="pPg-NX-kEZ" secondAttribute="width" id="l6J-Ap-LaR"/>
                            <constraint firstItem="0lD-3y-v19" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="n4Y-SP-NNL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pPg-NX-kEZ" secondAttribute="trailing" constant="24" id="wFa-nO-Fne"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="mXQ-OL-Wzu" id="4OG-gE-aiu"/>
                        <outlet property="usernameField" destination="pPg-NX-kEZ" id="c4u-Do-fop"/>
                        <segue destination="uRd-ol-PqD" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="aWC-cY-Q7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.846153846153845" y="67.535545023696685"/>
        </scene>
        <!--Dash View Controller-->
        <scene sceneID="9aF-Eu-9BW">
            <objects>
                <viewController id="vgX-xL-fae" customClass="DashViewController" customModule="BonVoya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rjS-dR-gwk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="esq-pc-Gwe">
                                <rect key="frame" x="0.0" y="287" width="414" height="609"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DashCell" rowHeight="148" id="4Ld-it-Agd" customClass="DashCell" customModule="BonVoya" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ld-it-Agd" id="oyA-qL-Wgs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sample Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzr-Nx-uSl">
                                                    <rect key="frame" x="147" y="47" width="149" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sample Activity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pK-Gx-YBT">
                                                    <rect key="frame" x="147" y="18" width="118" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="84z-te-Sru">
                                                    <rect key="frame" x="20" y="11" width="100" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityLabel" destination="8pK-Gx-YBT" id="6ra-ET-u9J"/>
                                            <outlet property="activityView" destination="84z-te-Sru" id="hJM-ZE-ZNV"/>
                                            <outlet property="descLabel" destination="Rzr-Nx-uSl" id="D9G-4I-yqj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Au-7y-d8p">
                                <rect key="frame" x="100" y="69" width="214" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <color key="tintColor" name="AccentColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nullCity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4G-mT-Gah">
                                <rect key="frame" x="108" y="79" width="196" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weather: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVO-02-ADO">
                                <rect key="frame" x="145" y="148" width="123" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KsP-bD-6zu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7BZ-Nh-qEQ"/>
                    <connections>
                        <outlet property="cityLabel" destination="R4G-mT-Gah" id="SgA-Do-8rY"/>
                        <outlet property="cityViewBorder" destination="0Au-7y-d8p" id="jZW-Zn-Tds"/>
                        <outlet property="tableView" destination="esq-pc-Gwe" id="CnW-jI-ZUJ"/>
                        <outlet property="weatherLabel" destination="zVO-02-ADO" id="rwT-IO-vW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygf-tY-Mb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.3623188405797" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ads-QP-vu0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uRd-ol-PqD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1Ah-7T-2ma"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EET-Fk-xEX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vgX-xL-fae" kind="relationship" relationship="rootViewController" id="V79-EE-mFB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8x-xO-YgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="67.633928571428569"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.2156862745" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="Rectangle 25" width="428" height="769"/>
        <image name="Vector 1" width="428" height="529"/>
        <image name="man-holding-traveling-map" width="2674" height="1748"/>
        <image name="summer-camp-children-vacation-traveling-and-family-camping-activity-poster-and-flyer" width="2966" height="3731"/>
        <namedColor name="AccentColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
